apiVersion: v1
kind: Secret
metadata:
  name: planetarium-secret
  namespace: default
type: Opaque
data:
  SPRING_DATASOURCE_URL: ${data_url}
  SPRING_DATASOURCE_USERNAME: ${username}
  SPRING_DATASOURCE_PASSWORD: ${password}
