apiVersion: v1
kind: Secret
metadata:
  name: green-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcGxhbmV0YXJpdW0tZGF0YWJhc2UuY3dxbXcwbXVoYm1sLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3BsYW5ldGFyaXVt
  SPRING_DATASOURCE_USERNAME: YWxleGFuZGVy
  SPRING_DATASOURCE_PASSWORD: QmxhY2thbmRibHVlMSo=
